<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <!-- Required for the amount serialization tests. 
    <PackageReference Include="Grammophone.Serialization" Version="1.0.0" />
    -->
    <PackageReference Include="cc.isr.UnitsAmounts.StandardUnits" Version="2.0.8109" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="MSTest.TestAdapter" version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>


</Project>
