<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <!-- Required for the amount serialization tests. 
    <PackageReference Include="Grammophone.Serialization" Version="1.0.0" />
    -->
    <PackageReference Include="cc.isr.UnitsAmounts.StandardUnits" Version="2.0.8109" />
  </ItemGroup>

</Project>
