<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <NoWarn>1591</NoWarn>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Arebis.UnitsAmounts.Standard.Units</PackageId>
    <Description>Strongly typed units and amounts and standard units</Description>
    <PackageTags>strongly typed units amounts</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\items\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF_;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
        <ProjectReference Include="..\units.amounts\Arebis.UnitsAmounts.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Arebis.UnitsAmounts" Version="2.0.8077" PrivateAssets="compile;build;analyzers"  GeneratePathProperty="true"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
 
  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs">
      <Link>Properties\ProductKey.cs</Link>
    </Compile>
    <None Include="..\..\items\keyPair.snk">
      <Link>Properties\keyPair.snk</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\items\Dix.xml" Link="Properties\Dix.xml" />
    <CodeAnalysisDictionary Include="..\..\items\UnitsDix.xml">
      <Link>Properties\UnitsDix.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  
</Project>
