# units-amounts

./: Attributions.md  CHANGELOG.md  CODE_OF_CONDUCT.md  Cloning.md  DevOps.md  ExternalRepos.csv  ExternalReposCommits.csv  LICENSE  LICENSE.md  Open-Source.md  README.md  SECURITY.md  TODO.md  Working-with-Units-and-Amounts.url  attributions.md  changelog.md  cloning.md  contributing.md  externalRepos.csv  externalReposCommits.csv  license-code  open-source.md  readme.md  security.md  todo.md
.nuget/: delete cached package.bat  install pacakge project folder.bat  install pacakge.bat  local_build_debug.bat  local_build_release.bat  pack standard units.bat  pack units amounts.bat  push all.bat  push.bat  standard units pack release.lnk  (+7 more)
src/: .editorconfig  .runsettings  Arebis.UnitAmounts.nuspec  Arebis.UnitsAmounts.sln  Arebis.UnitsAmounts.sln.vsspell  cc.isr.UnitsAmounts.sln  cc.isr.UnitsAmounts.slnx  common.props  directory.build.props  exclusion.dic  exclusion.dix  global.json  pack.lnk
src/Apps/SampleConsoleApplication/: SampleConsoleApplication.csproj
src/Items/: .gitignore  ProductKey.cs  ignored.dic  prebuild.props  version.build.bat  version.build.props
src/Libraries/StandardUnits/: Arebis.StandardUnits.csproj  PhysicsConstant.cs
src/Libraries/StandardUnits/Properties/: AssemblyInfo.cs
src/Libraries/TypedUnits/: Amount.cs  Arebis.TypedUnits.csproj  IUnitConsumer.cs  Unit.cs  UnitAttributes.cs  UnitExceptions.cs  UnitManager.cs  UnitType.cs
src/Tests/UnitsAmounts/: Arebis.UnitsAmounts.MSTest.csproj
src/Tests/UnitsAmounts/UnitsAmounts/: AmountTests.cs  ScenarioTests.cs  SerializeTests.txt  UnitPerformanceTests.cs
src/demo/PackagesDemo/: Program.cs  UnitsAmountsPackagesDemo.csproj
src/demo/SampleConsoleApplication/: Program.cs  SampleConsoleApplication.csproj
src/demo/packages.demo/: Program.cs  UnitsAmountsPackagesDemo.csproj
src/demo/sample.console.application/: Program.cs  SampleConsoleApplication.csproj
src/demo/sample.console.application/Properties/: AssemblyInfo.cs
src/items/: Dix.xml  ProductKey.cs  UnitsDix.xml  readme.md  version.build.props  version.build.tt
src/lib/StandardUnits/: Arebis.StandardUnits.csproj
src/lib/UnitsAmounts/: Arebis.UnitsAmounts.csproj
src/lib/standard.units/: Arebis.StandardUnits.csproj  Units.cs
src/lib/units.amounts/: Amount.cs  Arebis.UnitsAmounts.csproj  Unit.cs  UnitExceptions.cs  UnitType.cs
src/lib/units.amounts/Standard/: Range.cs
src/libs/standard.units/: Arebis.StandardUnits.csproj  EnergyUnits.cs  ForceUnits.cs  LuminousIntensityUnits.cs  MassUnits.cs  PhysicsConstant.cs  PressureUnits.cs  SpeedUnits.cs  TemperatureUnits.cs  TimeUnits.cs  UnitSymbols.cs  UnitlessUnits.cs  cc.isr.UnitsAmounts.StandardUnits.csproj  version.build.props
src/libs/standard.units/Properties/: AssemblyInfo.cs
src/libs/units.amounts/: Amount.cs  Arebis.UnitsAmounts.csproj  Unit.cs  UnitAttributes.cs  UnitExceptions.cs  UnitManager.cs  UnitType.cs  cc.isr.UnitsAmounts.csproj  version.build.props
src/libs/units.amounts/CoreLib/: NullableAttributes.cs
src/libs/units.amounts/Standard/: Range.cs
src/tests/UnitsAmounts/: Arebis.UnitsAmounts.MSTest.csproj
src/tests/UnitsAmounts/UnitsAmounts/: AmountTests.cs
src/tests/units.amounts/: AmountTests.cs  Arebis.UnitsAmounts.MSTest.Packages.csproj  Arebis.UnitsAmounts.MSTest.csproj  GlobalSuppressions.cs  cc.isr.UnitsAmounts.MSTest.Packages.csproj  cc.isr.UnitsAmounts.MSTest.csproj
src/tests/units.amounts/Properties/: AssemblyInfo.cs
src/tests/units.amounts/UnitsAmounts/: AmountSerializationTests.cs  AmountSerializationTests.txt  AmountSerilizationTests.txt  AmountTests.cs  ScenarioTests.cs  UnitPerformanceTests.cs
src/units.amounts/standard.units/: GlobalSuppressions.cs  cc.isr.UnitsAmounts.StandardUnits.csproj  version.build.props
src/units.amounts/standard.units.demo/: Program.cs  StandardUnitsDemo.csproj
src/units.amounts/standard.units.demo/Properties/: AssemblyInfo.cs
src/units.amounts/standard.units.package.demo/: Program.cs  StandardUnitsPackageDemo.csproj
src/units.amounts/standard.units.package.demo/Properties/: AssemblyInfo.cs
src/units.amounts/standard.units/Properties/: AssemblyInfo.cs
src/units.amounts/standard.units/StandardUnits/: AmountOfSubstanceUnits.cs  ElectricUnits.cs  EnergyUnits.cs  FlowUnits.cs  ForceUnits.cs  FrequencyUnits.cs  LengthUnits.cs  LuminousIntensityUnits.cs  MassUnits.cs  PhysicsConstant.cs  PressureUnits.cs  SIUnitTypes.cs  SpeedUnits.cs  SurfaceUnits.cs  TemperatureUnits.cs  TimeUnits.cs  UnitSymbols.cs  UnitlessUnits.cs  VolumeUnits.cs
src/units.amounts/units.amounts/: GlobalSuppressions.cs  cc.isr.UnitsAmounts.csproj  version.build.props  version.build.tt
src/units.amounts/units.amounts.extensions/: GlobalSuppressions.cs  cc.isr.UnitsAmounts.Extensions.csproj  version.build.props  version.build.tt
src/units.amounts/units.amounts.extensions/SerializationExtensions/: SerializationExtensionsMethods.cs
src/units.amounts/units.amounts.mstest/: AmountTests.cs  ExceptionExtensionsTests.cs  ExceptionExtensionsTests.tt  GlobalSuppressions.cs  PerformanceTests.cs  ScenarioTests.cs  SerializationTests.cs  cc.isr.UnitsAmounts.MSTest.Packages.csproj  cc.isr.UnitsAmounts.MSTest.csproj  using.cs
src/units.amounts/units.amounts.mstest/Properties/: AssemblyInfo.cs
src/units.amounts/units.amounts.mstest/Tests/: AmountTests.cs  ExceptionExtensionsTests.cs  JsonSerializationTests.cs  NewtonSoftSerializationTests.cs  PerformanceTests.cs  ScenarioTests.cs  SerializationTests.cs
src/units.amounts/units.amounts/CoreLib/: NullableAttributes.cs
src/units.amounts/units.amounts/Properties/: AssemblyInfo.cs
src/units.amounts/units.amounts/Standard/: ArrayExtensions.cs  Index.cs  NullableAttributes.cs  Range.cs  StringExtensions.cs
src/units.amounts/units.amounts/UnitsAmounts/: Amount.cs  ExceptionExtensions.cs  IUnitConsumer.cs  Unit.cs  UnitAttributes.cs  UnitConversionException.cs  UnitManager.cs  UnitType.cs  UnknownUnitException.cs
src/units.amounts/units.amounts/standard/: ArrayExtensions.cs  NullableAttributes.cs
