<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <NoWarn>1591</NoWarn>
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Arebis.UnitsAmounts</PackageId>
    <PackageTags>strongly typed units amounts</PackageTags>
    <!-- Assembly Info -->
    <Description>Strongly typed units and amounts</Description>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\items\Dix.xml" Link="Properties\Dix.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\items\keyPair.snk" Link="Properties\keyPair.snk" />
  </ItemGroup>
</Project>