<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <NoWarn>1591</NoWarn>
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Arebis.UnitsAmounts</PackageId>
    <PackageTags>strongly typed units amounts</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <!-- Assembly Info -->
    <Description>Strongly typed units and amounts</Description>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\items\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants)TRACE;PAC</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('PACK'))">
      <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.1.1" PrivateAssets="All" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- Presently, Pack does not build the directory of the package source feed -->
      </ItemGroup>
    </Otherwise>
  </Choose>
 
  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
    <CodeAnalysisDictionary Include="..\..\items\Dix.xml" Link="Properties\Dix.xml" />
    <None Include="..\..\items\keyPair.snk" Link="Properties\keyPair.snk" />
  </ItemGroup>

</Project>
