<Project>
  <PropertyGroup>
    <AssemblyVersion>2.1.8943.506</AssemblyVersion>
    <FileVersion>2.1.8943.506</FileVersion>
    <Version>2.1.8943</Version>
    <ApplicationDisplayVersion>2.1.8943</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
</Project>
