<Project>
  <PropertyGroup>
    <AssemblyVersion>2.1.8949.34819</AssemblyVersion>
    <FileVersion>2.1.8949.34819</FileVersion>
    <Version>2.1.8949</Version>
    <ApplicationDisplayVersion>2.1.8949</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
</Project>
