<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <NoWarn>1591</NoWarn>
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Arebis.Typed.Units</PackageId>
    <PackageTags>Units;Amounts</PackageTags>
    <!-- Assembly Info -->
    <Description>Strongly Typed Units and Amounts</Description>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Items\ProductKey.cs" Link="Properties\ProductKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\Items\Dix.xml" Link="Properties\Dix.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Items\keyPair.snk" Link="Properties\keyPair.snk" />
    <None Include="..\..\Items\version.build.props" Link="Properties\version.build.props">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.build.tt</DependentUpon>
    </None>
    <None Include="..\..\Items\version.build.tt" Link="Properties\version.build.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>version.build.props</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>