<Project>
  <PropertyGroup>
    <AssemblyVersion>2.1.9380.38442</AssemblyVersion>
    <FileVersion>2.1.9380.38442</FileVersion>
    <InformationalVersion>2.1.9380.38442</InformationalVersion>
    <Version>2.1.9380</Version>
    <ApplicationDisplayVersion>2.1.9380</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
</Project>
