<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))" />
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="cc.isr.UnitsAmounts.StandardUnits" Version="2.0.8109" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <!-- Required for the amount serialization tests. 
    <PackageReference Include="Grammophone.Serialization" Version="1.0.0" />
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\items\keyPair.snk" Link="Properties\KeyPair.snk" />
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
    <CodeAnalysisDictionary Include="..\..\items\UnitsDix.xml" Link="Properties\UnitsDix.xml" />
    <CodeAnalysisDictionary Include="..\..\items\Dix.xml" Link="Properties\Dix.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\standard.units\cc.isr.UnitsAmounts.StandardUnits.csproj" />
  </ItemGroup>

</Project>
