<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF_;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
        <ProjectReference Include="..\..\libs\standard.units\Arebis.StandardUnits.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
		<PackageReference Include="Arebis.UnitsAmounts.Standard.Units" Version="2.0.8077" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
