<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <NoWarn>1591</NoWarn>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Arebis.StandardUnits</PackageId>
    <Description>Unit and Amount Standard Units</Description>
    <PackageTags>Units;Amounts</PackageTags>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs">
      <Link>Properties\ProductKey.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\items\keyPair.snk">
      <Link>Properties\keyPair.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\items\Dix.xml" Link="Properties\Dix.xml" />
    <CodeAnalysisDictionary Include="..\..\items\UnitsDix.xml">
      <Link>Properties\UnitsDix.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnitsAmounts\Arebis.UnitsAmounts.csproj" />
  </ItemGroup>
</Project>