<Project>
  <PropertyGroup>
    <AssemblyVersion>2.1.9373.38321</AssemblyVersion>
    <FileVersion>2.1.9373.38321</FileVersion>
    <InformationalVersion>2.1.9373.38321</InformationalVersion>
    <Version>2.1.9373</Version>
    <ApplicationDisplayVersion>2.1.9373</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
</Project>
