<Project>
  <PropertyGroup>
    <AssemblyVersion>2.1.9421.6862</AssemblyVersion>
    <FileVersion>2.1.9421.6862</FileVersion>
    <InformationalVersion>2.1.9421.6862</InformationalVersion>
    <Version>2.1.9421</Version>
    <ApplicationDisplayVersion>2.1.9421</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
</Project>
