<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <!-- NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arebis.UnitsAmounts" Version="2.0.8077" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\StandardUnits\Arebis.StandardUnits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\UnitsAmounts\Arebis.UnitsAmounts.csproj" />
  </ItemGroup>
</Project>
