<Project>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/davidhary/dn0.unitsamounts</PackageProjectUrl>
    <PackageTags>Strongly typed units and amounts</PackageTags>
    <Authors>Rudi Breedenraedt, David Hary</Authors>
    <Product>Arebis.UnitsAmounts</Product>
    <Company>Integrated Scientific Resources</Company>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Datestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</Datestamp>
    <Timestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddHHmm"))</Timestamp>
  </PropertyGroup>

</Project>
